{
  "name": "zhangcong",
  "version": "1.0.0",
  "description": "cravlar.reader",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [
    "cravler.dongnao"
  ],
  "author": "cong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "images": "^3.0.1",
    "request": "^2.75.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://15712081415:qwe15986849165@github.com/15712081415/wobeiwo.git"
  },
  "bugs": {
    "url": "https://github.com/15712081415/wobeiwo/issues"
  },
  "homepage": "https://github.com/15712081415/wobeiwo#readme"
}
